MONGODB_URI='mongodb+srv://fullstack:UNuxm8GuMTCg5zG@cluster0.lvynx.mongodb.net/blog-app?retryWrites=true'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://fullstack:UNuxm8GuMTCg5zG@cluster0.lvynx.mongodb.net/blog-app-test?retryWrites=true'